<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1220.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIScenes.AdminSignUpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="568.0" layoutY="435.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="277.0" layoutX="693.0" layoutY="498.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="277.0" layoutX="847.0" layoutY="335.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="347.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="277.0" layoutX="1075.0" layoutY="484.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="229.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="277.0" layoutX="1122.0" layoutY="147.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="278.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="258.0" layoutX="916.0" layoutY="-63.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="278.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="226.0" layoutX="541.0" layoutY="-19.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="278.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="358.0" layoutX="541.0" layoutY="116.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="120.0" />
      <Rectangle fx:id="welcomeTemplate" arcHeight="5.0" arcWidth="5.0" fill="#ffbb00" height="789.0" layoutX="-9.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <ImageView fitHeight="297.0" fitWidth="425.0" layoutX="90.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/20210202_133251.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txtWelcome" fill="WHITE" layoutX="185.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W  E  L  C  O  M  E   T  O">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtNutriFit" fill="WHITE" layoutX="227.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NutriFit">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Circle fx:id="nameCircle" fill="RED" layoutX="1010.0" layoutY="214.0" opacity="0.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="1004.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="11.59716796875">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Circle fx:id="emailCircle" fill="RED" layoutX="1010.0" layoutY="292.0" opacity="0.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="1004.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="11.59716796875">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Circle fx:id="phoneCircle" fill="RED" layoutX="1010.0" layoutY="364.0" opacity="0.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="1004.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="11.59716796875">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Circle fx:id="completeCircName" fill="RED" layoutX="683.0" layoutY="64.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="completeCircEmail" fill="RED" layoutX="683.0" layoutY="64.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="completeCircPhone" fill="RED" layoutX="683.0" layoutY="64.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle fx:id="titleTemplate" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="643.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#ffbb00" offsetX="3.0" offsetY="3.0" />
         </effect>
      </Rectangle>
      <JFXTextField fx:id="trainerName" focusColor="BLACK" labelFloat="true" layoutX="773.0" layoutY="193.0" onAction="#memberAction" prefHeight="37.0" prefWidth="250.0" promptText="Admin Name" unFocusColor="BLACK">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Text fx:id="titleTrainerSignUp" layoutX="778.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Sign Up" textAlignment="CENTER" wrappingWidth="229.3603515625">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <JFXButton fx:id="signUp" buttonType="RAISED" layoutX="920.0" layoutY="448.0" onMousePressed="#signUpPressedAction" onMouseReleased="#signUpReleasedAction" prefHeight="40.0" prefWidth="100.0" ripplerFill="#35ae05" style="-fx-background-color: #ffbb00;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fx:id="emptyNoti" fill="RED" layoutX="821.0" layoutY="428.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty fields are not allowed" textAlignment="CENTER" wrappingWidth="198.3603364378214">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXTextField fx:id="email" focusColor="BLACK" labelFloat="true" layoutX="773.0" layoutY="271.0" onAction="#emailAction" prefHeight="37.0" prefWidth="250.0" promptText="Email" unFocusColor="BLACK">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidName" fill="RED" layoutX="912.0" layoutY="180.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid name" textAlignment="CENTER" wrappingWidth="107.99999535083771">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fx:id="invalidEmail" fill="RED" layoutX="912.0" layoutY="257.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid email" textAlignment="CENTER" wrappingWidth="107.99999535083771">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <JFXTextField fx:id="phone" focusColor="BLACK" labelFloat="true" layoutX="773.0" layoutY="345.0" prefHeight="37.0" prefWidth="250.0" promptText="Phone" unFocusColor="BLACK">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidPhone" fill="RED" layoutX="912.0" layoutY="334.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid phone" textAlignment="CENTER" wrappingWidth="107.99999535083771">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <JFXHamburger fx:id="adminMenu" layoutX="21.0" layoutY="50.0" />
      <JFXDrawer fx:id="adminDrawer" layoutY="96.0" prefHeight="350.0" prefWidth="180.0" />
   </children>
</AnchorPane>
